<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI Low Max Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000.0'>
        <calculation class='tableau' formula='40000.0' />
        <range granularity='1.0' max='40000.0' min='1.0' />
      </column>
      <column caption='KPI Medium Max Value' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='67510.0'>
        <calculation class='tableau' formula='67510.0' />
        <range granularity='1.0' max='80000.0' min='40000.0' />
      </column>
    </datasource>
    <datasource caption='BALTIMORE_SALARY (CS329E_PP9774)' inline='true' name='oracle.42304.065791111112' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_PP9774' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_pp9774'>
        <relation name='BALTIMORE_SALARY' table='[C##CS329E_PP9774].[BALTIMORE_SALARY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[BALTIMORE_SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBTITLE]</local-name>
            <parent-name>[BALTIMORE_SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCYID]</local-name>
            <parent-name>[BALTIMORE_SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY]</local-name>
            <parent-name>[BALTIMORE_SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIREDATE]</local-name>
            <parent-name>[BALTIMORE_SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[BALTIMORE_SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUALSALARY]</local-name>
            <parent-name>[BALTIMORE_SALARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSSPAY]</local-name>
            <parent-name>[BALTIMORE_SALARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agencyid' datatype='string' name='[AGENCYID]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
      <column caption='Annualsalary' datatype='real' name='[ANNUALSALARY]' role='measure' type='quantitative' />
      <column caption='Calculated Average' datatype='string' name='[Calculation_417779246835650561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([ANNUALSALARY]) &lt;= [Parameters].[Parameter 1] then &apos;Low&apos;&#10;elseif AVG([ANNUALSALARY]) &lt;= [Parameters].[Parameter 2] then &apos;Medium&apos;&#10;else &apos;High&apos;&#10;end' />
      </column>
      <column caption='Grosspay' datatype='real' name='[GROSSPAY]' role='measure' type='quantitative' />
      <column caption='Hiredate' datatype='string' name='[HIREDATE]' role='dimension' type='nominal' />
      <column caption='Jobtitle' datatype='string' name='[JOBTITLE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Serialid' datatype='string' name='[SERIALID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_417779246835650561]' derivation='User' name='[usr:Calculation_417779246835650561:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.494413' measure-ordering='alphabetic' measure-percentage='0.342179' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Low Max Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000.0'>
          <calculation class='tableau' formula='40000.0' />
          <range granularity='1.0' max='40000.0' min='1.0' />
        </column>
        <column caption='KPI Medium Max Value' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='67510.0'>
          <calculation class='tableau' formula='67510.0' />
          <range granularity='1.0' max='80000.0' min='40000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BALTIMORE_SALARY (CS329E_PP9774)' name='oracle.42304.065791111112' />
          </datasources>
          <datasource-dependencies datasource='oracle.42304.065791111112'>
            <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
            <column caption='Jobtitle' datatype='string' name='[JOBTITLE]' role='dimension' type='nominal' />
            <column-instance column='[AGENCY]' derivation='None' name='[none:AGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOBTITLE]' derivation='None' name='[none:JOBTITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42304.065791111112].[none:JOBTITLE:nk]</rows>
        <cols>[oracle.42304.065791111112].[none:AGENCY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BALTIMORE_SALARY (CS329E_PP9774)' name='oracle.42304.065791111112' />
          </datasources>
          <datasource-dependencies datasource='oracle.42304.065791111112'>
            <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
            <column caption='Annualsalary' datatype='real' name='[ANNUALSALARY]' role='measure' type='quantitative' />
            <column caption='Jobtitle' datatype='string' name='[JOBTITLE]' role='dimension' type='nominal' />
            <column-instance column='[ANNUALSALARY]' derivation='Avg' name='[avg:ANNUALSALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENCY]' derivation='None' name='[none:AGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOBTITLE]' derivation='None' name='[none:JOBTITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42304.065791111112].[avg:ANNUALSALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42304.065791111112].[none:JOBTITLE:nk]</rows>
        <cols>[oracle.42304.065791111112].[none:AGENCY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BALTIMORE_SALARY (CS329E_PP9774)' name='oracle.42304.065791111112' />
          </datasources>
          <datasource-dependencies datasource='oracle.42304.065791111112'>
            <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
            <column caption='Annualsalary' datatype='real' name='[ANNUALSALARY]' role='measure' type='quantitative' />
            <column caption='Jobtitle' datatype='string' name='[JOBTITLE]' role='dimension' type='nominal' />
            <column-instance column='[ANNUALSALARY]' derivation='Avg' name='[avg:ANNUALSALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENCY]' derivation='None' name='[none:AGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOBTITLE]' derivation='None' name='[none:JOBTITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42304.065791111112].[avg:ANNUALSALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42304.065791111112].[none:JOBTITLE:nk]</rows>
        <cols>[oracle.42304.065791111112].[none:AGENCY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='BALTIMORE_SALARY (CS329E_PP9774)' name='oracle.42304.065791111112' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low Max Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000.0'>
              <calculation class='tableau' formula='40000.0' />
              <range granularity='1.0' max='40000.0' min='1.0' />
            </column>
            <column caption='KPI Medium Max Value' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='67510.0'>
              <calculation class='tableau' formula='67510.0' />
              <range granularity='1.0' max='80000.0' min='40000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42304.065791111112'>
            <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
            <column caption='Annualsalary' datatype='real' name='[ANNUALSALARY]' role='measure' type='quantitative' />
            <column caption='Calculated Average' datatype='string' name='[Calculation_417779246835650561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([ANNUALSALARY]) &lt;= [Parameters].[Parameter 1] then &apos;Low&apos;&#10;elseif AVG([ANNUALSALARY]) &lt;= [Parameters].[Parameter 2] then &apos;Medium&apos;&#10;else &apos;High&apos;&#10;end' />
            </column>
            <column caption='Jobtitle' datatype='string' name='[JOBTITLE]' role='dimension' type='nominal' />
            <column-instance column='[ANNUALSALARY]' derivation='Avg' name='[avg:ANNUALSALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENCY]' derivation='None' name='[none:AGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOBTITLE]' derivation='None' name='[none:JOBTITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417779246835650561]' derivation='User' name='[usr:Calculation_417779246835650561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42304.065791111112].[usr:Calculation_417779246835650561:nk]' />
              <text column='[oracle.42304.065791111112].[avg:ANNUALSALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42304.065791111112].[none:JOBTITLE:nk]</rows>
        <cols>[oracle.42304.065791111112].[none:AGENCY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='BALTIMORE_SALARY (CS329E_PP9774)' name='oracle.42304.065791111112' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low Max Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000.0'>
              <calculation class='tableau' formula='40000.0' />
              <range granularity='1.0' max='40000.0' min='1.0' />
            </column>
            <column caption='KPI Medium Max Value' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='67510.0'>
              <calculation class='tableau' formula='67510.0' />
              <range granularity='1.0' max='80000.0' min='40000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42304.065791111112'>
            <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
            <column caption='Annualsalary' datatype='real' name='[ANNUALSALARY]' role='measure' type='quantitative' />
            <column caption='Calculated Average' datatype='string' name='[Calculation_417779246835650561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([ANNUALSALARY]) &lt;= [Parameters].[Parameter 1] then &apos;Low&apos;&#10;elseif AVG([ANNUALSALARY]) &lt;= [Parameters].[Parameter 2] then &apos;Medium&apos;&#10;else &apos;High&apos;&#10;end' />
            </column>
            <column caption='Jobtitle' datatype='string' name='[JOBTITLE]' role='dimension' type='nominal' />
            <column-instance column='[AGENCY]' derivation='None' name='[none:AGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOBTITLE]' derivation='None' name='[none:JOBTITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANNUALSALARY]' derivation='Sum' name='[sum:ANNUALSALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417779246835650561]' derivation='User' name='[usr:Calculation_417779246835650561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42304.065791111112].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42304.065791111112].[sum:ANNUALSALARY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42304.065791111112].[none:JOBTITLE:nk]'>
            <groupfilter expression='CONTAINS(LOWER([JOBTITLE]), LOWER(&apos;SUPERVISOR&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='SUPERVISOR' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:JOBTITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42304.065791111112].[none:JOBTITLE:nk]</column>
            <column>[oracle.42304.065791111112].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42304.065791111112].[Multiple Values]' />
              <color column='[oracle.42304.065791111112].[usr:Calculation_417779246835650561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42304.065791111112].[none:AGENCY:nk] / [oracle.42304.065791111112].[:Measure Names])</rows>
        <cols>[oracle.42304.065791111112].[none:JOBTITLE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='151' h='16494' hidden='true' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='78630' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20955'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Drag Agency to Columns and Jobtitle to Rows' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Drag the Average Annualsalary to text. Then create 2 parameters, one is &quot;KPI Low Max Value&quot; and the other one is &quot;KPI Medium Max Value&quot;' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Edit the range of &quot;KPI Low Max Value&quot; from 1 to 40,000 and also edit the range of &quot;KPI Medium Max Value&quot; from 40,000 to 80,000. Then click to show parameter control for both of them' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Create the calculated field called &quot;Calculated Average&quot; and here is the code inside this calculated field: &quot;if AVG([Annualsalary]) &lt;= [KPI Low Max Value] then &apos;Low&apos;&#10;elseif AVG([Annualsalary]) &lt;= [KPI Medium Max Value] then &apos;Medium&apos;&#10;else &apos;High&apos;&#10;end&quot;. Then, drag Calculated Average to Color' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='If we want to filter the job titles and only look at SUPERVISOR Roles, we click filter and choose Wildcard and choose key work &quot;SUPERVISOR&quot;.' captured-sheet='Sheet 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
